#include <avr/interrupt.h>
#include <avr/io.h>
//Вектор при переполнении счетчика
ISR( TIMER0_OVF_vect ){
	
}
void t0_init(){
	//TCNT0=0x83; //выставляем начальное значение TCNT0
	//TCCR0|=(1<<CS00);//предделитель/1
	//TCCR0|=(1<<CS01);//предделитель/8
	TCCR0|=(1<<CS01)|(1<<CS00);//предделитель/64
	//TCCR0|=(1<<CS02)|(1<<CS00);//предделитель/1024
	TIMSK|=(1<<TOIE0);		// Разрешаем прерывание по переполнению Т0

	//SREG|=(1<<I);//глобальное разрешение прерывний
	// Global enable interrupts
	sei();
}
